# Chitra Patel -> Thanksgiving Contest 2020

## Import Packages

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Importing Datasets

In [2]:
West = pd.read_excel('West_Region.xlsx')
West.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color
0,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,09/24/2016,155.0,155.0,CALIFORNIA,NaN,NaN
1,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,NaN,NaN
2,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,lge,NaN
3,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,135.0,135.0,CALIFORNIA,sml,NaN
4,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/08/2016,135.0,150.0,CALIFORNIA,lge,NaN

In [3]:
East = pd.read_excel('East_Region.xlsx')
East.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,xlge,NaN
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,lge,NaN
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,xlge,NaN
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,lge,NaN
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140.0,NEW YORK,med-lge,NaN

# Data Wrangling
## Recoding variables from string to integer

In [4]:
def recode (series):
    if series == "sml":
        return 1
    if series == "med":
        return 2
    if series == "lge":
        return 3
    if series == "xlge":
        return 4
    if series == "jbo":
        return 5
    if series == "med-lge":
        return 6
    if series == "exjbo":
        return 7
    
West['ItemSizeR'] = West['Item.Size'].apply(recode)

In [5]:
West.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color,ItemSizeR
0,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,09/24/2016,155.0,155.0,CALIFORNIA,NaN,NaN,NaN
1,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,NaN,NaN,NaN
2,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,lge,NaN,3.0
3,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,135.0,135.0,CALIFORNIA,sml,NaN,1.0
4,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/08/2016,135.0,150.0,CALIFORNIA,lge,NaN,3.0

In [6]:
def recode (series):
    if series == "HOWDEN TYPE":
        return 1
    if series == "CINDERELLA":
        return 2
    if series == "FAIRYTALE":
        return 3
    if series == "PIE TYPE":
        return 4
    if series == "BLUE TYPE":
        return 5
    if series == "BIG MACK TYPE":
        return 6
    if series == "MIXED HEIRLOOM VARIETIES":
        return 7
    if series == "KNUCKLE HEAD":
        return 10
    if series == "MINIATURE":
        return 11
    if series == "HOWDEN WHITE TYPE":
        return 12
    
West['VarietyR'] = West['Variety'].apply(recode)

In [7]:
West.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color,ItemSizeR,VarietyR
0,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,09/24/2016,155.0,155.0,CALIFORNIA,NaN,NaN,NaN,1
1,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,NaN,NaN,NaN,1
2,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,lge,NaN,3.0,1
3,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,135.0,135.0,CALIFORNIA,sml,NaN,1.0,1
4,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/08/2016,135.0,150.0,CALIFORNIA,lge,NaN,3.0,1

In [10]:
West.drop(['Variety', 'Item.Size'], axis=1, inplace=True)

In [11]:
West.head()

,Commodity.Name,City.Name,Package,Date,Low.Price,High.Price,Origin,Color,ItemSizeR,VarietyR
0,PUMPKINS,SAN FRANCISCO,24 inch bins,09/24/2016,155.0,155.0,CALIFORNIA,NaN,NaN,1
1,PUMPKINS,SAN FRANCISCO,24 inch bins,10/01/2016,155.0,155.0,CALIFORNIA,NaN,NaN,1
2,PUMPKINS,SAN FRANCISCO,24 inch bins,10/01/2016,155.0,155.0,CALIFORNIA,NaN,3.0,1
3,PUMPKINS,SAN FRANCISCO,24 inch bins,10/01/2016,135.0,135.0,CALIFORNIA,NaN,1.0,1
4,PUMPKINS,SAN FRANCISCO,24 inch bins,10/08/2016,135.0,150.0,CALIFORNIA,NaN,3.0,1

In [8]:
def recode (series):
    if series == "sml":
        return 1
    if series == "med":
        return 2
    if series == "lge":
        return 3
    if series == "xlge":
        return 4
    if series == "jbo":
        return 5
    if series == "med-lge":
        return 6
    if series == "exjbo":
        return 7
    
East['ItemSizeR'] = East['Item.Size'].apply(recode)

In [9]:
East.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color,ItemSizeR
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,xlge,NaN,4.0
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,lge,NaN,3.0
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,xlge,NaN,4.0
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,lge,NaN,3.0
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140.0,NEW YORK,med-lge,NaN,6.0

In [10]:
def recode (series):
    if series == "HOWDEN TYPE":
        return 1
    if series == "CINDERELLA":
        return 2
    if series == "FAIRYTALE":
        return 3
    if series == "PIE TYPE":
        return 4
    if series == "BLUE TYPE":
        return 5
    if series == "BIG MACK TYPE":
        return 6
    if series == "MIXED HEIRLOOM VARIETIES":
        return 7
    if series == "KNUCKLE HEAD":
        return 10
    if series == "MINIATURE":
        return 11
    if series == "HOWDEN WHITE TYPE":
        return 12
    
East['VarietyR'] = East['Variety'].apply(recode)

In [11]:
East.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color,ItemSizeR,VarietyR
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,xlge,NaN,4.0,1.0
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,lge,NaN,3.0,1.0
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,xlge,NaN,4.0,1.0
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,lge,NaN,3.0,1.0
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140.0,NEW YORK,med-lge,NaN,6.0,1.0

### Export without dropping any columns

In [12]:
West.to_excel('West_Region4.xlsx')

In [13]:
East.to_excel('East_Region4.xlsx')

____

In [16]:
East.drop(['Variety', 'Item.Size'], axis=1, inplace=True)

In [17]:
East.head()

,Commodity.Name,City.Name,Package,Date,Low.Price,High.Price,Origin,Color,ItemSizeR,VarietyR
0,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,150,170.0,MICHIGAN,NaN,4.0,1.0
1,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,150,170.0,MICHIGAN,NaN,3.0,1.0
2,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,130,150.0,NEW JERSEY,NaN,4.0,1.0
3,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,130,150.0,NEW JERSEY,NaN,3.0,1.0
4,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,120,140.0,NEW YORK,NaN,6.0,1.0

In [17]:
East['Origin'].value_counts

<bound method IndexOpsMixin.value_counts of 0          MICHIGAN
1          MICHIGAN
2        NEW JERSEY
3        NEW JERSEY
4          NEW YORK
           ...
669        MARYLAND
670    PENNSYLVANIA
671        MARYLAND
672        MARYLAND
673        MARYLAND
Name: Origin, Length: 674, dtype: object>

# Export files to Excel

In [93]:
West.to_excel('West_Region2.xlsx')

In [94]:
East.to_excel('East_Region2.xlsx')

_____

In [ ]:
## Recoding Origin

In [14]:
def recode (series):
    if series == "CALIFORNIA":
        return 1
    if series == "WASHINGTON":
        return 2
    
    
West['OriginR'] = West['Origin'].apply(recode)

In [15]:
West.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color,ItemSizeR,VarietyR,OriginR
0,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,09/24/2016,155.0,155.0,CALIFORNIA,NaN,NaN,NaN,1,1
1,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,NaN,NaN,NaN,1,1
2,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,155.0,155.0,CALIFORNIA,lge,NaN,3.0,1,1
3,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/01/2016,135.0,135.0,CALIFORNIA,sml,NaN,1.0,1,1
4,PUMPKINS,SAN FRANCISCO,24 inch bins,HOWDEN TYPE,10/08/2016,135.0,150.0,CALIFORNIA,lge,NaN,3.0,1,1

In [23]:
West.drop(['Origin'], axis=1, inplace=True)

In [24]:
West.head()

,Commodity.Name,City.Name,Package,Date,Low.Price,High.Price,Color,ItemSizeR,VarietyR,OriginR
0,PUMPKINS,SAN FRANCISCO,24 inch bins,09/24/2016,155.0,155.0,NaN,NaN,1,1
1,PUMPKINS,SAN FRANCISCO,24 inch bins,10/01/2016,155.0,155.0,NaN,NaN,1,1
2,PUMPKINS,SAN FRANCISCO,24 inch bins,10/01/2016,155.0,155.0,NaN,3.0,1,1
3,PUMPKINS,SAN FRANCISCO,24 inch bins,10/01/2016,135.0,135.0,NaN,1.0,1,1
4,PUMPKINS,SAN FRANCISCO,24 inch bins,10/08/2016,135.0,150.0,NaN,3.0,1,1

In [16]:
 def recode (series):
    if series == "DELAWARE":
        return 1
    if series == "MICHIGAN":
        return 2
    if series == "NEW JERSEY":
        return 3
    if series == "NEW YORK":
        return 4
    if series == "OHIO":
        return 5
    if series == "PENNSYLVANIA":
        return 6
    if series == "COSTA RICA":
        return 7
    if series == "FLORIDA":
        return 8
    if series == "MARYLAND":
        return 9
    if series == "MEXICO":
        return 10
    if series == "VIRGINIA":
        return 11
    if series == "CANADA":
        return 12
    if series == "MASSACHUSETTS":
        return 13
    if series == "VERMONT":
        return 14
        
East['OriginR'] = East['Origin'].apply(recode)

In [17]:
East.head()

,Commodity.Name,City.Name,Package,Variety,Date,Low.Price,High.Price,Origin,Item.Size,Color,ItemSizeR,VarietyR,OriginR
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,xlge,NaN,4.0,1.0,2.0
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170.0,MICHIGAN,lge,NaN,3.0,1.0,2.0
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,xlge,NaN,4.0,1.0,3.0
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150.0,NEW JERSEY,lge,NaN,3.0,1.0,3.0
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140.0,NEW YORK,med-lge,NaN,6.0,1.0,4.0

In [27]:
East.drop(['Origin'], axis=1, inplace=True)

In [28]:
East.head()

,Commodity.Name,City.Name,Package,Date,Low.Price,High.Price,Color,ItemSizeR,VarietyR,OriginR
0,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,150,170.0,NaN,4.0,1.0,2.0
1,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,150,170.0,NaN,3.0,1.0,2.0
2,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,130,150.0,NaN,4.0,1.0,3.0
3,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,130,150.0,NaN,3.0,1.0,3.0
4,PUMPKINS,NEW YORK,36 inch bins,09/24/2016,120,140.0,NaN,6.0,1.0,4.0

In [18]:
East.corr(method='pearson').style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'), axis=1)

In [19]:
West.corr(method='pearson').style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'), axis=1)